<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Design de Moda</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="css/bootstrap.bundle.min.js"></script>

  <style>
   
  </style>
 </head>
 <body>
    <div class="container-fluid p-5  text-dark text-center"  style="background-color: #BA68C8;" >
        <h1>DESIGN DE MODA</h1>
        
      </div>
      

      <nav class="navbar navbar-expand-sm  " style="margin: 1; padding:1;" >
        <div class="container-fluid justify-content-center"   style="background-color: 81e6;height: auto;">
            <ul class="navbar-nav">
                <li class="nav-item " style="font-size: 20px;">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item" style="font-size: 20px;">
                  <a class="nav-link" href="#">SOBRE</a>
                </li>
                <li class="nav-item" style="font-size: 20px;">
                  <a class="nav-link" href="#">GRADUAÇÂO</a>
                </li>
                <li class="nav-item" style="font-size: 20px;">
                  <a class="nav-link" href="#">PÓS-GRADUAÇÃO</a>
                </li><li class="nav-item" style="font-size: 20px;">
                  <a class="nav-link" href="#">CARREIRA</a>
                </li>
              </ul>
        </div>
      </nav>
    
 



   <div  class="container-fluid bg-dark"> 
      <div class="row">
        <div class="col-sm-4  text-white">
        </div>
        <div class="col-sm-4 bg-dark text-white">
            <img src="img/fashiontext.png" class="mx-auto d-block " >
        </div>
        <div class="col-sm-4  text-white"></div>
      </div>
    </div>
 <br>
 <br>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6  text-dark text-center">
                <h3 style="background-color: #BA68C8;">Sobre o curso de Design de Moda?</h3>
                <p >
                    O curso de Design de Moda forma profissionais capazes de trabalhar com o lado criativo da moda, criando e desenhando roupas, acessórios e figurinos e com o lado gerencial na indústria e comércio.
                    É oferecido em duas modalidades: bacharelado e tecnológico. O bacharelado se aprofunda na teoria e história da arte e na cultura da moda. O tecnólogo, por sua vez, foca na prática e tem duração menor.
                    No mercado de trabalho, o designer de moda pode atuar como estilista, em ateliês de alta costura, na indústria têxtil, com pesquisas, como consultor de compras para grandes marcas ou lojas, na produção de desfiles e em campanhas publicitárias, catálogos e editoriais de revistas.
                </p>
                <br>
                <h3 style="background-color: #BA68C8;">O que faz um Designer de Moda?</h3>
                <p>
                    O que faz um Design de Moda ? O designer de moda é responsável por criar, desenhar, desenvolver e administrar processos no setor da moda, nas diferentes etapas de realização de um produto, que vão além da fabricação têxtil. O profissional tem as atribuições para criar o conceito no estilo das roupas, realizar a modelagem, gerenciar a produção fabril ou ainda ficar responsável por eventos e pela estética da divulgação das campanhas de moda, assim como suas estratégias de marketing. O designer de moda conhece o que está em alta nas estações do ano, indica looks e assessora artistas e outros clientes na vestimenta para ações especiais ou do cotidiano.


                </p>
                <br>
                <h3 style="background-color: #BA68C8;"> Como atua um Designer de moda?</h3>
                <p>
                    O designer de moda atua desenhando roupas, estampas e acessórios. Ele também pode prestar assessoria de moda para lojas e pessoas e ajudar na composição de vitrines e na combinação de roupas. No Brasil, de acordo com dados de 2019 do Cadastro Geral de Empregados e Desempregados (Caged), do Ministério do Trabalho, Rio de Janeiro, São Paulo, Santa Catarina e Rio Grande do Sul são os estados com salários médios maiores para esses profissionais, com remunerações acima de R$3.500.

                </p>

            </div>
            <div class="col-sm-6 text-white text-center" >
                <img src="img/Fashion blogging.gif" width="70%" alt="">
                <br><br>
                <br>
                <br>
                <img src="img/foto2.jpg" width="70%" alt="">

                <br>
                <br>
                <br>
            </div>
          </div>
    


 <br><br><br>
 <div class="container">
  <div class="row">
      
      <div class="col-sm-6 text-white text-center" >
          <img src="img/graduacao2.jpg" width="80%" alt="">
          <br><br>
          <img src="img/graduacao3.jpg" width="80%" alt="">
<br>
<br>

      </div>
      <div class="col-sm-6  text-dark text-center">
          <h3 style="background-color: #BA68C8;">Graduação</h3>
          <p >
              O curso de Design de Moda forma profissionais capazes de trabalhar com o lado criativo da moda, para que esse trabalho seja possível, o curso de Design de Moda tem como objetivo oferecer conhecimento teórico e prático para que você consiga encarar os desafios de um mercado em constante transformação. Ali, você vai conhecer todas as ferramentas de design necessárias para dominar as etapas do processo de produção das coleções. Suas ideias de comunicação por meio da moda serão traduzidas em desenhos, modelagens, cores, texturas, acabamentos, cortes e costuras.

              Sendo assim, você aprenderá a realizar todo o planejamento de suas coleções, desde o conceito mercadológico até as estratégias de criação de linhas de produtos, portfólios, direção criativa e segmentos de público por estilo de vida. E, o mais instigante, você vai aprender as técnicas de desenho e ilustração para se tornar um grande estilista!
              
              Podemos encontrar matérias variadas dentro da grade curricular do curso de Design de Moda. Algumas delas estão relacionadas com os aspectos de gestão e planejamento estratégico, para quem deseja trabalhar na área de gerenciamento do setor de moda em determinada empresa ou indústria, ou mesmo atuar na área de compra de matérias-primas. Um exemplo de disciplina nesse sentido é moda e mercado. Também, podemos encontrar as matérias de formação de preços e custos e materiais e tecnologia têxtil. Na área de criação, podemos verificar disciplinas específicas e focadas nesse campo, tais como, criação em design, desenho de moda, desenho de observação, modelagem avançada, modelagem bidimensional, entre outros. Dessa forma, os alunos têm contato com um conteúdo especial e pensado para estimular o desenvolvimento da criatividade para colocá-la em prática nas aulas.
              
              
          </p>
          

      </div>
    </div>
</div>

    <br>
    <br>
    <br>    
    <br>
    <br>
    <div class="container">
        <div class="text-center">
   <center>
    <h1>Faculdades mais bem avaliadas  </h1>
   </center>
    <br>
    <br>
    <div id class="alerta">
    <div class="sinal">
      <div class="alert alert-danger d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <div>
             <h4>Clique para saber mais!!</h4>
        </div>
      </div>
    </div>
      
    </div>
        </div>
        <div class="row text-center">
       
            
            <div class="col ">
                

              <a href="https://portal.anhembi.br/"><img src="img/logo1.png" width="50%" alt=""></a>

                <h4>Universidade Anhembi Morumbi (UAM)</h4>
                <p>A Universidade Anhembi Morumbi é uma instituição privada de ensino pertencente à Rede Internacional de Universidades Laureate e localizada em São Paulo. Ela oferece o curso de Graduação em Design de Moda, um bacharelado com duração de quatro anos e opções de aulas no período matutino ou vespertino.</p>
            </div>
            <div class="col ">

              <a href="https://www.ufc.br/"><img src="img/logo2.png" width="50%" alt=""></a>

                <h4>Universidade Federal do Ceará (UFC)</h4>
                <p>
                    A Universidade Federal do Ceará oferece em Fortaleza o curso Design de Moda, um bacharelado em tempo integral, com quatro anos de duração, cujo programa envolve conhecimentos históricos, sociais, econômicos e ambientais aplicados à moda. O curso está inserido no Instituto de Cultura e Arte da UFC.
                </p>
            </div>
            <div class="col ">
              <a href="https://ufmg.br/"><img src="img/logo3.png" width="50%" alt=""></a>
                <h4>
                    Universidade Federal de Minas Gerais (UFMG)
                </h4>
                <p>
                    A Universidade Federal de Minas Gerais oferece em Belo Horizonte a Graduação em Design de Moda, um bacharelado com duração de quatro anos e aulas no período noturno (com algumas optativas ofertadas no período diurno). O curso agrega conteúdos de artes visuais, artes aplicadas e da área de moda.
                </p>
            </div>
            
            
            
          </div>
          <br>
          <div class="row text-center">
            <div class="col ">
              <a href="https://www.sp.senac.br/"><img src="img/logo4.png" width="50%" alt=""></a>
                <h4>
                    Centro Universitário Senac (SENACSP)
                </h4>
                <p>O Centro Universitário Senac, instituição privada sem fins lucrativos, tem em São Paulo dois bacharelados em Moda, ambos com quatro anos de duração</p>
            </div>
            
            <div class="col ">
                <a href="https://www5.usp.br/"><img src="img/logo5.png" width="50%" alt=""></a>
                  <h4>
                      Universidade de São Paulo (USP)
                  </h4>
                <p>Considerada a melhor universidade do Brasil, a Universidade de São Paulo tem um Bacharelado em Têxtil e Moda, um curso com duração de quatro anos cuja carga horária se divide entre aulas obrigatórias, optativas e eletivas, além de estágio. A graduação da Universidade de São Paulo oferece um extenso leque de opções de disciplinas, especialmente no campo teórico e crítico.</p>
            </div>
           
           
            <div class="col ">
              <a href="https://portal.uel.br/home/"><img src="img/logo6.png" width="50%" alt=""></a>
                <h4>Universidade Estadual de Londrina (UEL)</h4>
                <p>
                    O curso de Design de Moda da Universidade Estadual de Londrina, no estado do Paraná, é um bacharelado de quatro anos realizado no turno matutino. De acordo com a própria instituição, a graduação busca formar profissionais com habilidades técnicas e artísticas, capacidades de pesquisa e competências éticas e políticas para atuar na área de moda.
                </p>
            </div>  
          </div>
          <div class="row text-center">
            
            
          </div>
    </div>

    

    
    <div class="container">

        <div class="text-center">
            <br>
    <br>
    <br>
    <br>
    <br>
   
<center>
    <h1 style="background-color: #BA68C8;">Pos-graduação </h1>

</center>
    <br>
            <br>
            <br>
                </div>
        <div class="row">
            
            <div class="col-sm-6 text-white text-center" >
                <img src="img/desenho1.jpg" width="80%" alt="">
                <br><br>

            </div>

            
            <div class="col-sm-6  text-dark text-center">
                <h3>Quem pode fazer pós em Design de Moda?</h3>
                <p >
                    Qualquer pessoa com diploma de curso superior pode cursar Design de Moda, que é cursada normalmente por graduados em Gestão de Negócios, Comunicação e Produção de Moda e Produção Cultural, Arte e Entretenimento.
                </p>
                <br>
                <br>
                <h3>Como é o  bacharelado em Design de Moda</h3>
                <p>
                    O currículo é abrangente e tem ênfase também na parte teórica.  História da Arte e Cultura da Moda são exemplos de disciplinas que integram a grade curricular, juntamente com as atividades práticas. Nos cursos que têm como foco a formação de estilistas, os alunos devem criar uma coleção de roupas. Nos programas voltados à gestão, os estudantes precisam desenvolver planos de negócios destinados ao comércio de produtos e fortalecimento de marcas.
                </p>

                <br>
                <br>
                <h3>
                    Como é o curso de Tecnólogo em Design de Moda
                </h3>
                <p>
                    Há muito mais atividades práticas no currículo, realizadas em oficinas e laboratórios, e um número menor de disciplinas teóricas. Alguns programas são focados na parte de criação, outros mais direcionados às atividades da indústria da moda. Os alunos que se identificam com a parte criativa estudam técnicas de estilismo, corte e costura, por exemplo. Nos programas voltados à parte de gestão, há disciplinas como Administração e Processos Produtivos.
                </p>
                

            </div>
          </div>
    </div>

<br>
<br>
<br>
<br>
    <div class="container">


        <center>
        <h3 style="background-color: #BA68C8;">CARREIRA</h3>

        </center>
<br>
        <div class="row">
            <div class="col-sm-6  text-dark">
                <center>
               
                <img src="img/design de moda2.jpg" alt="" width="90%">
                </center>
            </div>
            <div class="col-sm-6 text-dark text-center
            ">
            <br>
            <h3 >
                    Em quais áreas o Designer de Moda pode trabalhar?
                </h3>
<br>
                <p>
                    Como já pudemos notar, o trabalho de um Designer de Moda não se restringe a área da criação. Por isso, podemos encontrar esse profissional em cargos diferentes dentro de empresas do setor da moda, para além das atribuições de um estilista. Inclusive, o Designer de Moda pode empreender e abrir a sua própria empresa de consultoria de imagem ou de criação, tendo a sua própria marca como estilista.

<br><br>

                    Então, podemos falar sobre algumas das principais áreas de atuação para um Designer de Moda, como a área de compras, que está relacionada com a compra de matéria-prima e materiais diversos para a confecção de peças específicas de uma coleção. Também, esse profissional poderá trabalhar com estilismo, tendo sua atuação focada na criação de coleções, pesquisa de tendências e lançamento de peças de vestuário ou acessórios.
                    <br><br>
                    Outra área bastante relevante no campo do Design de Moda é a gestão de moda. Nesse cargo, o profissional deverá trabalhar com                   muito planejamento estratégico, devendo suprir as demandas de posicionamento da marca, planejamento de comunicação em conjunto                  com a área de marketing, apoio aos setores de compras e estilismo, além de compor o time de representantes da marca na produção                 de moda, auxiliando na concepção e no bom andamento de eventos diversos.
                    <br><br>
                    E por falar em eventos, o profissional da área de Design de Moda também poderá focar a sua atuação profissional nos eventos                     desse setor. E o mercado da moda é um dos que mais investe na área de eventos, por ter constantes demandas para a divulgação de                     tendências e coleções diversas. Então, esse profissional poderá trabalhar como produtor de moda, desenvolvendo a criação de                     eventos e sendo responsável pelo bom andamento e pela gestão desses eventos.
                    <br><br>
                </p>
            
            </div>
          </div>
<br><br>
        <!-- Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/carreira.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide Fashion</h5>
                  <p>A roupa não significa nada até que alguém viva nela.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/carrossel3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide Fashion</h5>
                  <p>Estilo é uma maneira de dizer quem você é sem ter que falar nada.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/carrossel4.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide Fashion</h5>
                  <p>O design é um desafio constante para equilibrar conforto com luxo, a prática com o desejável.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<br><br>
          <div class="text-center">
            <h3>Quanto ganha um Designer de Moda?</h3>

            <br>
            <p>A remuneração de um profissional sempre depende do seu percurso educacional, bem como da experiência já adquirida. De todo modo, é possível encontrar médias salariais no mercado de trabalho por meio de uma pesquisa que é realizada pelo site salario.com.br, que faz um levantamento dos rendimentos dos trabalhadores de todo o país. Assim, podemos encontrar que o salário médio de um Designer de Moda é de R$ 3.428,92.
<br>
</p>


                <h5 class="text-dark" >
                As cidades que oferecem as melhores remunerações são:
                </h5>

<p>                
                Rio de Janeiro (RJ), com média de R$ 4.863,02;<br>
                São Paulo (SP), com média de R$ 3.855,28;<br>
                Blumenau (SC), com média de R$ 3.313,48;<br>
                Belo Horizonte (MG), com média de R$ 3.273,42;<br>
                Goiânia (GO), com média de R$ 2.076,36. <br>
                <br>
                <br>
                O futuro para o Design de Moda
                Com o advento das mídias sociais e de uma maior proliferação da comunicação social, cada vez mais existem tendências de consumo para o setor da moda. Dessa forma, os profissionais que são formados na área do Design de Moda estão dentro de um universo em crescente expansão. 
                <br>
                <br>
                
                Assim, o futuro para essa área se revela promissor. E cada vez mais, as empresas e personalidades, principalmente nas mídias sociais, precisarão de profissionais que façam um trabalho de pesquisa e desenvolvimento de novos produtos, como peças de roupa, vestuários diversos e acessórios.
                <br>
                <br>
                
                Além do mais, as novas personalidades procuram profissionais para a consultoria de imagem, e isso acontece desde com famosos das mídias sociais ou da televisão, até com políticos e partidos ou movimentos partidários. Assim, o trabalho de um profissional da moda pode também estar em conjunto com a atuação de outros profissionais, como os marketeiros e especialistas em comunicação.
                
                </p>
          </div>

          <br><br>
          <br>
          <div class="col-sm text-dark" >
            <center>
                <h1 style="background-color: #BA68C8;">
                    Entrevista
                </h1>
                <br><br><br><br>
    
                <iframe class="rounded shadow" src="img/SnapSave.io-Projeto profissões- Entrevista com a professora de moda Alessandra.mp4"></iframe>
            </center>
        </div>
    
    
    
        <br>
        <br>
        <br>
    </div>
  



          
    </div>
    <div style="height:90px;width: 100%; background-color: #222121;" class="text-white text-center">
            <p  style="padding-top:40px;">Feito por: Ingrid Sant'Anna Lima</p>
            
            
    </div>
</body>
</html>